<!DOCTYPE html>
<html lang="kor">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio</title>
  <link rel="stylesheet" href="./css/index.css" />
  <script src="./js/index.js" defer></script>
  <link rel="stylesheet" href="./css/bootstrap.css" />
  <link rel="stylesheet" href="./css/headers.css" />
  <script src="./js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/594b70caaf.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="container">
    <header
      class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 border-bottom form-control col-md-3 mb-2 mb-md-0"
      id="header-background">
      <div id="menu-button" class="container">
        <button class="btn btn-warning" onmousemove="button_nc1()" onmouseleave="button_og1()" id="button-1">
          About Me
        </button>
        <button class="btn btn-warning" onmousemove="button_nc2()" onmouseleave="button_og2()"
          onclick="location.href='https://github.com/guguping'" id="button-2">
          GitHub
        </button>
        <button class="btn btn-warning" onclick="location.href='https://guguping.github.io'" onmousemove="button_nc3()"
          onmouseleave="button_og3()" id="button-3">
          GitBlog
        </button>
        <button class="btn btn-warning" onclick="location.href='https://guping.tistory.com/'" onmousemove="button_nc4()"
          onmouseleave="button_og4()" id="button-4">
          Tistory
        </button>
      </div>
      <div class="container" id="member-button">
        <button type="button" class="btn btn-success" id="login-button" onclick="goLogin()">
          Login
        </button>
        <button type="button" class="btn btn-danger me-2" onclick="goSave()" id="signUp-button">
          Sign-up
        </button>
      </div>
    </header>
  </div>
  <div class="container" id="Portfoliomain">
    <h1 id="PortfolioTilte">안녕 나는 Portfolio</h1>
    <p>About Me 페이지: 자신의 프로필, 경력, 기술 스택 등을 소개하는 페이지입니다.<br> 개발자로서의 역량과 경험, 관심사를 나타내어 다른 사람들에게 자신을 소개할 수 있는 기회를 제공합니다.
    </p>
  </div>
  <div class=" container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center border-top form-control"
      id="footer-background">
      <p class="col-md-4 mb-0 text-body-secondary">
        &copy; 2023 Company, Inc
      </p>

      <a href="/"
        class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="40" height="10">
          <use xlink:href="#bootstrap" />
        </svg>
      </a>
      <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item">
          <p class="col-md-4 mb-0 text-body-secondary">qkfhandur@naver.com</p>
        </li>
      </ul>
    </footer>
  </div>
</body>

</html>